{
  "expo": {
    "name": "X",
    "slug": "x-party-game-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.iimog.xapp",
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "android": {
      "package": "org.iimog.xapp",
      "versionCode": 2
    }
  }
}
